POSTGRES_HOST="localhost"
DB_PORT=5432
PORT= 8080
POSTGRES_PASSWORD="123456789"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRES_DB="postgres"
AWS_REGION="us-east-1"
AWS_PROFILE=""
AWS_BUCKET="udagram1"
URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET=""



